Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/BoardA1.gpi

 Date              : 7/7/2017 3:10 PM
 Plotfile          : C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/BoardA1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             392
 D11      octagon   0.0600inch               8
 D12      round     0.0820inch              19
 D13      square    0.0674inch              23
 D14      round     0.0474inch               2
 D15      round     0.1380inch               3
 D16      round     0.0378inch               1

