EAGLE AutoRouter Statistics:

Job           : C:/Users/Naomi/OneDrive/summer17/SmartCrutch-ProtoBeta/BoardA2.brd

Start at      : 12:14:17 (6/27/2017)
End at        : 12:14:41 (6/27/2017)
Elapsed time  : 00:00:14

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   12512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        48        48        31        33        33        33        33        33        33        33
Vias              :         0         0         5         4         3         3         4         3         3         3
Resolution        :   100.0 %   100.0 %    64.6 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %    68.8 %

Final             : 68.8% finished
