EAGLE AutoRouter Statistics:

Job           : C:/Users/Naomi/OneDrive/summer17/SmartCrutch-ProtoBeta/BoardA2.brd

Start at      : 12:09:40 (6/22/2017)
End at        : 12:10:10 (6/22/2017)
Elapsed time  : 00:00:28

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    29   predefined:  18 ( 0 Vias )

Router memory :   1392688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:01  00:00:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
