Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/BoardA1.dri

 Date              : 7/7/2017 3:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch     8
 T03   0.0394inch    25
 T04   0.0400inch    27
 T05   0.1300inch     3

Total number of drills: 64

Plotfiles:

 C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/BoardA1.drd
