EAGLE AutoRouter Statistics:

Job           : C:/Users/Naomi/OneDrive/summer17/SmartCrutch-ProtoBeta/BoardA2.brd

Start at      : 11:31:42 (6/26/2017)
End at        : 11:32:25 (6/26/2017)
Elapsed time  : 00:00:11

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  2 ( 0 Vias )

Router memory :   11700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        22        32        22        22        22        22        22        22        22        22
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    63.2 %    89.5 %    63.2 %    63.2 %    63.2 %    63.2 %    63.2 %    63.2 %    63.2 %    63.2 %

Final             : 63.2% finished
