EAGLE AutoRouter Statistics:

Job           : C:/Users/Naomi/OneDrive/summer17/SmartCrutch-ProtoBeta/BoardA1.brd

Start at      : 11:10:37 (6/16/2017)
End at        : 11:12:47 (6/16/2017)
Elapsed time  : 00:02:06

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1127952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01  00:01:56
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
