EAGLE AutoRouter Statistics:

Job           : C:/Users/Naomi/OneDrive/summer17/SmartCrutch-ProtoBeta/BoardA2.brd

Start at      : 12:50:11 (6/21/2017)
End at        : 13:48:50 (6/21/2017)
Elapsed time  : 00:58:37

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  13 ( 0 Vias )

Router memory :   969168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:58:33
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
