Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/Gerber/Board_Com.gpi

 Date              : 7/15/2017 2:35 PM
 Plotfile          : C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/Gerber/Board_Com.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


