Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/Gerber/Board_Com.dri

 Date              : 7/15/2017 2:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    10
 T02   0.0177inch     6
 T03   0.0320inch   106
 T04   0.0394inch    36
 T05   0.0400inch   138
 T06   0.0413inch    14
 T07   0.1300inch    12

Total number of drills: 322

Plotfiles:

 C:/Users/Class2017/Desktop/SIT/2016 Fall/ME423 D7/Eagle/Crutch Drawing/SmartCrutch ProtoBeta/Gerber/Board_Com.TXT
